# appPayLib

./: build.gradle  settings.gradle
appPayLib/: build.gradle  proguard-rules.pro
appPayLib/src/main/: AndroidManifest.xml
appPayLib/src/main/java/com/xiay/apylib/alipay/: AliPayUtil.java  PayResult.java  SignUtils.java
appPayLib/src/main/java/com/xiay/apylib/wxpay/: AppWXPayEntryActivity.java  WxPay.java  WxPayUtil.java
appPayLib/src/main/java/com/xiay/paylib/alipay/: AliPayUtil.java  PayResult.java  SignUtils.java
appPayLib/src/main/java/com/xiay/paylib/wxpay/: AppWXPayEntryActivity.java  WxPay.java  WxPayUtil.java
gradle/wrapper/: gradle-wrapper.properties
